// 作者: 黃俊華 Bob Huang
// Appium + Robot Framework


# *** Settings *** 這些不是註釋, 而是一定要寫的開頭
*** Settings ***
Resource    /Users/ChunhuaData/RobotFramework/iCivetProject_GlobalFunction_and_Variable.robot
Library     AppiumLibrary
Library     BuiltIn
Library     Collections



*** Variables ***




*** Keywords ***


*** Test Cases ***
Launch_iOS_APP
 # 測試標籤 另外下[Tags]可延伸應用可只測試某個標籤, 注意標籤一定要一個完整的單詞..不能寫成launch app兩個單字, 否則會無法識別
    [Tags]
    # 啟動App
    iOS_deviceSettings_and_launchApp


